; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "ram:"
; ExeFile         = "Empty"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 100000
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 13
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8192
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 8
; CursorColumn    = 54
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 100
; Max GadgetList  = 100
; Max Shape       = 200
; Max Bank        = 1
; Max MenuList    = 100
; Max GTList      = 100
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 10
; Max BlitzFont   = 1
; Max Window      = 100
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 100
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
; key press idcmp example program
;NoCli               ;we do not want to have a console window
;Screen 0,3          ;open a simple screen
;ScreensBitMap 0,0   ;pick up it's bitmap
;DefaultIDCMP $400   ;set 'key press' IDCMP For Window

WbToScreen 0
Window 0,0,0,320,100,#WFLG_CLOSEGADGET|#WFLG_ACTIVATE,"Mein window",O,1

GTButton 0, 0, 10, 10, 260, 20, "Click this one", #PLACETEXT_IN
GTButton 0, 1, 10, 40, 260, 20, "Not this", #PLACETEXT_IN
AttachGTList 0,0
DefaultOutput
quit.b = False

Repeat
  ev.l = WaitEvent
  If ev = #IDCMP_CLOSEWINDOW Then quit = True
  If ev = #IDCMP_GADGETUP
    gh.l = GadgetHit
    If gh = 0 Then NPrint "You did it"
    If gh = 1 Then quit = True
  End If
Until quit

CloseWindow 0
End
